@import '../../../theme/variables.scss';
@import '../../../theme/utilities.scss';

.tile {
  width: 400px;
  margin-bottom: 35px;
  padding: 0px;
  margin-right: 15px;
  margin-left: 15px;
}

.tile-title {
  @include poppins-semi-bold(18px);
  min-height: 60px;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
  padding-top: 10px;
  padding-left: 20px;
}

.tile-body {
  min-height: 165px;
  padding: 20px;
}

.go-button {
  width: 110px;
  height: 35px;
  padding-top: 10px;
}

.button-container {
  padding: 5px 20px 25px 20px;
}

.header-gradient {
  background-color: #00bfa5;
  display: block;
  position: relative;
  background: linear-gradient(45deg, #00bfa5 20%, #5ba5d1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bfa5', endColorstr='#5ba5d1',GradientType=1 );
  height: 10px;
  width: 100%;
}

.header-color {
  background-color: $moonstone-blue;
  display: block;
  position: relative;
  height: 10px;
  width: 100%;
}

.tiles-container {
  max-width: 1300px;
  @media screen and (max-width: 1290px) {
    max-width: 870px;
  }
}

.tile-mobile {
  min-width: 90%;
  max-width: 90%;
  margin-bottom: 25px;
  padding: 0px;
}

.expander-tile-mobile {
  padding: 20px 25px 20px 20px;
}

.tile-body-mobile {
  margin-top: 25px;
}

.go-button-mobile {
  width: 110px;
  height: 35px;
  padding-top: 10px;
  margin-top: 20px;
}

.mobile {
  margin-bottom: 10px;
}

.legal-text-container {
  padding: 10px 80px;
}

.text-padding {
  padding-top: 10px;
  display: block;
}

.darkgray-text {
  @include darkgray-text(12px);
}

@media screen and (max-width: $BREAKPOINT-960) {
  .legal-text-container {
    padding: 10px;
  }
}
